{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "Node16", 
    "skipLibCheck": true  
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}